MPESA_CONSUMER_KEY=hrLsIJ8kLVhmYyZAWz4NYf3Y6ieKJ0lnWHMJ5VbDAjItxEEY
MPESA_CONSUMER_SECRET=Rh86Ks68rs5qhvkUOTjCvP2owhalyiBWuRu0mXlGWQ0UTwXfF0vWFY8isIMMFNEc
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BUSINESS_SHORT_CODE=174379
CALLBACK_URL=https://54e7-105-163-157-153.ngrok-free.app/mpesa/callback
PORT=3000